<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/normalize.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>background changer</title>
</head>
<body>
    <button id="changer"><span class="chang">chang</span> <span class="c">c</span><span class="o">o</span><span class="l">l</span><span class="o">o</span><span class="r">r</span></button>


    <script src="./assets/js/main.js"></script>
</body>
</html>